In [1]:
# import the used libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

pd.__version__

'1.0.1'

In [2]:
# Build base match data dataframe - originally read from BQ
match_data = pd.DataFrame()

competitionid = [4 , 4, 4]
competitionname = ['World Cup', 'World Cup', 'World Cup']
matchid = ['311168', '311137', '311154']
team_name = ['Czech Republic', 'Ghana', 'Italy']
teamid = [367, 1219, 119]
op_team_name = ['USA', 'USA', 'USA']
op_teamid = [596, 596, 596]

match_data['competitionid'] = competitionid
match_data['competitionname'] = competitionname
match_data['matchid'] = matchid
match_data['team_name'] = team_name
match_data['teamid'] = teamid
match_data['op_team_name'] = op_team_name
match_data['op_teamid'] = op_teamid
match_data

,competitionid,competitionname,matchid,team_name,teamid,op_team_name,op_teamid
0,4,World Cup,311168,Czech Republic,367,USA,596
1,4,World Cup,311137,Ghana,1219,USA,596
2,4,World Cup,311154,Italy,119,USA,596

In [3]:
# Goal data, keyed by matchid and teamid
goal_data = pd.DataFrame()

matchid = ['311168', '311168', '311137', '311137', '311154', '311154']
teamid = [367, 596, 1219, 596, 119, 596]
goals = [3, 1, 1, 2, 4, 0]

goal_data['matchid'] = matchid
goal_data['teamid'] = teamid
goal_data['goals'] = goals
goal_data

  matchid  teamid  goals
0  311168     367      3
1  311168     596      1
2  311137    1219      1
3  311137     596      2
4  311154     119      4
5  311154     596      0

In [4]:
# Now, merge the goal data to the match data, once for the home team and again for the away
merged_df = pd.merge(match_data, goal_data, 
                     left_on = ['matchid', 'teamid'], 
                     right_on = ['matchid', 'teamid'], 
                     how='left')

# Merging renames matching columns to make explicit which columns belonged to which dataframes
merged_df = merged_df.rename(columns={"teamid_x":"teamid", "goals":"home_goals"})

merged_df = pd.merge(merged_df, goal_data, 
                     left_on = ['matchid', 'op_teamid'], 
                     right_on = ['matchid', 'teamid'], 
                     how='left')
merged_df = merged_df.rename(columns={"teamid_x":"teamid", "goals":"op_goals"})

# Drop duplicate columns
merged_df.drop("teamid_y", axis=1, inplace=True)
merged_df

,competitionid,competitionname,matchid,team_name,teamid,op_team_name,op_teamid,home_goals,op_goals
0,4,World Cup,311168,Czech Republic,367,USA,596,3,1
1,4,World Cup,311137,Ghana,1219,USA,596,1,2
2,4,World Cup,311154,Italy,119,USA,596,4,0